# Generated by Django 2.2 on 2019-05-01 10:49

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('movies', '0002_person'),
    ]

    operations = [
        migrations.AddField(
            model_name='person',
            name='movies',
            field=models.ManyToManyField(to='movies.Movie'),
        ),
    ]
