# Generated by Django 2.2 on 2019-05-01 10:56

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('movies', '0003_person_movies'),
    ]

    operations = [
        migrations.AddIndex(
            model_name='movie',
            index=models.Index(fields=['imdb_id'], name='movies_movi_imdb_id_d04af4_idx'),
        ),
        migrations.AddIndex(
            model_name='person',
            index=models.Index(fields=['imdb_id'], name='movies_pers_imdb_id_a0ea9c_idx'),
        ),
    ]
